PORT=5000
MONGO_URI=mongodb+srv://mishrakatyayani391:kqj993yCpHZ4b3Ee@cluster0.ogxis70.mongodb.net/  # Replace with your MongoDB URI
GNEWS_API_KEY=5b4f8f196a4a48ac02c33fba04d5e3b0
GEMINI_API_KEY=AIzaSyAvU2hod7UkAgilmwTFnz9HVrhA4aJYaHM #Replace
JWT_SECRET=jhfdhfjdhksdhsshfhkghieruhtiu
GEMINI_SENTIMENT_API_KEY=AIzaSyC8kKRb7LnT4egs5nr-Laft9y5Nntd-cp0
CLOUDINARY_CLOUD_NAME=dknqbwr99
CLOUDINARY_API_KEY=586735647665487
CLOUDINARY_API_SECRET=U1kUqhg4VA1sThp4S5Rp1D-g6-A
GEMINI_ANALYSIS_API_KEY=AIzaSyChpmpf-p2cdHD1SwT4D3TOl6RxnQjxv3A